<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.izv.android.inmobiliaria.Fragmento1"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragmento1"
        android:layout_weight="1" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.izv.android.inmobiliaria.Fragmento2"
        android:id="@+id/fragment3"
        tools:layout="@layout/fragmento2"
        android:layout_weight="2" />

</LinearLayout>