<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Principal">
    <item android:id="@+id/anadir"
        android:title="@string/anadir"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/Subir"
        android:title="@string/subir"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/bajar"
        android:title="@string/bajar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/usuario"
        android:title="@string/usuario"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>

